# https://fio.readthedocs.io/en/latest/fio_doc.html#job-file-format
# https://tobert.github.io/post/2014-04-17-fio-output-explained.html

[global]
size=1024m
stonewall
ioengine=libaio
direct=1
time_based=1
runtime=5
group_reporting=1

[SEQ1M_Q8T1_read]
bs=1m
iodepth=8
rw=read

[SEQ1M_Q8T1_write]
bs=1m
iodepth=8
rw=write

[SEQ1M_Q1T1_read]
bs=1m
iodepth=1
rw=read

[SEQ1M_Q1T1_write]
bs=1m
iodepth=1
rw=write

[RND4K_Q32T1_read]
bs=4k
iodepth=32
rw=randread

[RND4K_Q32T1_write]
bs=4k
iodepth=32
rw=randwrite

[RND4K_Q1T1_read]
bs=4k
iodepth=1
rw=randread

[RND4K_Q1T1_write]
bs=4k
iodepth=1
rw=randwrite
