# Fio test script which writes a large file, makes lots of random writes to it, and then tests sequential read speed.

[global]
size=10G
direct=1
ioengine=libaio
group_reporting=1
stonewall

[seq_write]
bs=1m
iodepth=8
rw=write

[seq_read]
bs=1m
iodepth=8
rw=read

[rand_write]
rw=randwrite
bs=4k
iodepth=32
time_based=1
runtime=60

[seq_read_after]
bs=1m
iodepth=8
rw=read
stonewall
time_based=1
runtime=60